{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "references": [{ "path": "../shared" }]
}
