{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
